[mysqld]
basedir=D:\\MySql\mysql-5.7.21-winx64
datadir=D:\\MySql\mysql-5.7.21-winx64\data
port=3306
character_set_server=utf8
collation_server=utf8_unicode_ci 
default-character-set = utf8
default-storage-engine=INNODB

[client]
port=3306
character-set=utf8
character-set-server=utf8

[mysql]
default-character-set = utf8